.advert-1 {
    background-color: $color-grey-light-3;
    display: grid;
    grid-column: center-start / center-end;
    // grid-template-columns: 60% 40%;
    grid-template-columns: repeat(16, fr);
    grid-template-rows: repeat(8, 1fr);
    min-height: 38rem;
    max-height: 44rem;

    &__img {
        grid-row: 1 / -1;
        grid-column: 1 / 10;
        img {
            object-fit: cover; // need height and width
            display: block;
            width: 100%;
            height: 100%;
        }
    }

    &__content {
        grid-row: 2 / 8;
        grid-column: 10 / 16;
        background-color:#282b2e;
        color: #fff;
        padding: 4rem 2rem;

        // &--description {

        // }

        // &--title {

        // }

        &--btn {
            text-transform: uppercase;
            background-color:#282b2e;
            border: 2px solid #ddae71;
            color: #fff;
            padding: 1.5rem 3rem;
            font-size: 1.5rem;
            position: relative;
        }

        ////////////////////////////////////////////////////////////////////////////////
        &--btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 3px;
            background-color: #ddae71;
            color: #282b2e;
            transform: scaleY(0);
    
            transition: transform .2s,
                        width .4s cubic-bezier(1, 0, 0, 1) .2s,
                        background-color .1s;
        }
    
        &--btn:hover::before {
            transform: scaleY(1);
            width: 100%;
        }
    
        &--btn:active::before {
            background-color: #ddae71;
            color: #282b2e;
        }

        // &--btn:hover {
        //     color: #282b2e;
        // }
    }
}