.header {
    display: grid;
    grid-column: center-start / center-end;
    grid-template-columns: 15vw 1fr 15vw;
    grid-template-rows: repeat(2, 1fr);
    max-height: 10rem;

    &__logo {
        height: 100%;
        width: 100%;
        object-fit: cover;
        grid-row: 1/-1;
    }

    &__menu {
        grid-row: 1/3;
        font-size: 1.2rem;
        list-style: none;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
        grid-gap: .5rem;

        &--item {
            border: 1px solid $color-yellow-main;
            align-self: center;
            padding: 1rem 2.5rem;
            background-color: $color-black-main;
            color: #fff;

            &:hover {
                color: $color-black-main;
                background-color: #fff;
                box-shadow: 0 0rem 1rem rgba(#524949, .9);
            }
        }

        &--item--active {
            background-color: $color-yellow-main;
        }
    }


    &__contacts{
        grid-row: 1/-1;
        grid-column: 3/4;
        align-self: center;
        // justify-content: center;

        display: grid;
        align-items: center;       

        // // all direct children
        & > * {
            padding: .2rem 0;
            cursor: pointer;
            height: 100%;
            display: flex;
            align-items: center;
        }
    }
}


// display: flex;
// align-items: center;

// // all direct children
// & > * {
//     padding: 0 2rem;
//     cursor: pointer;
//     height: 100%;
//     display: flex;
//     align-items: center;
// }